DB_SERVER_HOST=10.0.0.64
DB_SERVER_PORT=3306
MYSQL_USER=zabbix
MYSQL_PASSWORD=Curso!Zabbix5
MYSQL_DATABASE=zabbix
ZBX_TIMEOUT=30
ZBX_LISTENIP=
# Available since 3.4.0
#ZBX_HISTORYSTORAGEURL= 
# Available since 3.4.0
ZBX_HISTORYSTORAGETYPES=uint,dbl,str,log,text 
ZBX_STARTPOLLERS=10
ZBX_IPMIPOLLERS=0
# Available since 3.4.0
ZBX_STARTPREPROCESSORS=3 
ZBX_STARTPOLLERSUNREACHABLE=1
ZBX_STARTTRAPPERS=10
ZBX_STARTPINGERS=10
ZBX_STARTDISCOVERERS=1
ZBX_STARTHTTPPOLLERS=10
ZBX_STARTTIMERS=1
ZBX_STARTESCALATORS=1
# Available since 3.4.0
ZBX_STARTALERTERS=3 
ZBX_JAVAGATEWAY=zabbix-java-gateway
ZBX_JAVAGATEWAYPORT=10052
ZBX_STARTJAVAPOLLERS=5
# Available since 4.2.0
ZBX_STARTLLDPROCESSORS=2 
# Available since 4.0.5
ZBX_STATSALLOWEDIP= 
ZBX_STARTVMWARECOLLECTORS=1
ZBX_VMWAREFREQUENCY=60
ZBX_VMWAREPERFFREQUENCY=60
ZBX_VMWARECACHESIZE=64M
ZBX_VMWARETIMEOUT=10
ZBX_ENABLE_SNMP_TRAPS=false
ZBX_SOURCEIP=
ZBX_HOUSEKEEPINGFREQUENCY=1
ZBX_MAXHOUSEKEEPERDELETE=5000
ZBX_SENDERFREQUENCY=30
ZBX_CACHESIZE=64M
ZBX_CACHEUPDATEFREQUENCY=60
ZBX_STARTDBSYNCERS=4
# Available since 4.0.0
# ZBX_EXPORTFILESIZE=1G 
ZBX_HISTORYCACHESIZE=128M
ZBX_HISTORYINDEXCACHESIZE=64M
# Available since 4.0.0
ZBX_HISTORYSTORAGEDATEINDEX=0 
ZBX_TRENDCACHESIZE=64M
ZBX_VALUECACHESIZE=128M
ZBX_TRAPPERIMEOUT=300
ZBX_UNREACHABLEPERIOD=45
ZBX_UNAVAILABLEDELAY=60
ZBX_UNREACHABLEDELAY=15
ZBX_LOGSLOWQUERIES=3000
ZBX_STARTPROXYPOLLERS=1
ZBX_PROXYCONFIGFREQUENCY=3600
ZBX_PROXYDATAFREQUENCY=1
ZBX_TLSCAFILE=
ZBX_TLSCRLFILE=
ZBX_TLSCERTFILE=
ZBX_TLSKEYFILE=
